total 48
drwxr-xr-x 2 root root 279 Sep  5 12:46 .
drwxr-xr-x 6 root root 121 Sep  5 10:53 ..
-rwxr--r-- 1 root root  32 Sep  5 10:59 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:15 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:18 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:22 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 11:28 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 12:33 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 12:42 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:46 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 196 Sep  5 11:38 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:46 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 10:57 README.md
